# imc-chatbot

./: .env.example  .env.template  .gitignore  2025-08-05-command-messageinit-is-analyzing-your-codebase.txt  2025-08-06-this-session-is-being-continued-from-a-previous-co.txt  DEPLOYMENT_GUIDE.md  DEVPLAN.md  IMPLEMENTATION_PLAN.md  MCP_CONNECTION_FINAL_ANALYSIS_AND_REMEDIATION.md  MCP_CONNECTION_IMPROVEMENTS.md  MCP_CONNECTION_RESILIENCE_IMPLEMENTATION.md  README.md  SECRETS_MANAGEMENT.md  TABLE_FORMATTING_FEATURE.md  build-and-push.sh  deploy-with-secrets.sh  imc-chatbot.sh  manifest.yml  mcp-client.sh  mcp_connection_fixes.yaml  pom.xml  run.sh  secrets.yml.template  setup-env.sh
imc-chatbot-app/: pom.xml
imc-chatbot-app/src/main/java/com/insurancemegacorp/imcchatbot/: ImcChatbotApplication.java
imc-chatbot-app/src/main/java/com/insurancemegacorp/imcchatbot/config/: ChatConfiguration.java  CustomMcpToolNameGenerator.java  LlmStatusReporter.java  McpConfiguration.java  RagConfiguration.java
imc-chatbot-app/src/main/java/com/insurancemegacorp/imcchatbot/controller/: ChatController.java  WebController.java
imc-chatbot-app/src/main/java/com/insurancemegacorp/imcchatbot/dto/: ChatRequest.java  ChatResponse.java
imc-chatbot-app/src/main/java/com/insurancemegacorp/imcchatbot/service/: ChatService.java
imc-chatbot-app/src/main/resources/: application-cf.properties  application-local-mcp.properties  application-local.properties  application-mcp.properties  application-remote-mcp.properties  application.properties
imc-chatbot-app/src/main/resources/static/: index.html
imc-chatbot-app/src/main/resources/templates/: index.html
mcp/: MCP_CONNECTION_ANALYSIS_CURSOR.md  MCP_CONNECTION_COMPREHENSIVE_ANALYSIS.md  MCP_CONNECTION_FIXES_PLAN.md  MCP_CONNECTION_IMPLEMENTATION_SUMMARY.md  MCP_CONNECTION_LIVE_ANALYSIS.md  SUMMARY.md
src/main/java/com/insurancemegacorp/imcchatbot/: ImcChatbotApplication.java
src/main/java/com/insurancemegacorp/imcchatbot/cli/: .gitignore  CliRunner.java
src/main/java/com/insurancemegacorp/imcchatbot/client/: ApiClient.java
src/main/java/com/insurancemegacorp/imcchatbot/config/: ChatClientConfig.java  ChatClientConfiguration.java  ChatConfiguration.java  HeartbeatIntervalProvider.java  McpConditionalConfiguration.java  McpConnectionConfigService.java  McpErrorHandlingConfig.java  McpToolsConfiguration.java  SchedulingConfiguration.java  SslConfiguration.java  WebClientConfig.java
src/main/java/com/insurancemegacorp/imcchatbot/controller/: ChatController.java  StatusController.java  ToolsController.java  WebController.java
src/main/java/com/insurancemegacorp/imcchatbot/dto/: ChatRequest.java  ChatResponse.java  StatusResponse.java  StructuredResponse.java  ToolInfo.java
src/main/java/com/insurancemegacorp/imcchatbot/service/: ChatService.java  McpConnectionHealthService.java  McpConnectionHeartbeatService.java  McpConnectionRefreshService.java  McpConnectionStateManager.java  ResponseParserService.java
src/main/java/com/insurancemegacorp/imcchatbot/util/: ParameterParser.java
src/main/resources/: application-cloud.properties  application-local.properties  application-mcp.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/insurancemegacorp/imcchatbot/: ApplicationContextTest.java  BasicComponentTest.java
src/test/java/com/insurancemegacorp/imcchatbot/integration/: McpConnectionIntegrationTest.java
src/test/java/com/insurancemegacorp/imcchatbot/service/: McpConnectionRefreshServiceTest.java  ResponseParserServiceTest.java
src/test/java/com/insurancemegacorp/imcchatbot/util/: ParameterParserTest.java
src/test/resources/: application-test.properties
